<html>
    
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> 
<title>iLink Digital  Job Application Site</title>
<div></div>
<img  src = "iLink_logo.png" alt = "iLink Digital" id = "image">
<style>
   
    
.navigation {
    background-color: hsl(280, 48%, 94%); /* Background color of navigation bar */
}

.navigation ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.navigation li {
    display: inline; 
}

.navigation a {
    display: inline-block; 
    color: rgb(61, 59, 218); 
    padding: 10px 20px; 
    text-decoration: none; 
}

.navigation a:hover {
    background-color: #f38acb; 
}
.Value {
    list-style-type: none; /* Remove default bullet points */
    padding-left: 0; /* Remove default padding */
}

.Value li:before {
    content: "\25A0"; 
    color: #000; 
    display: inline-block;
    width: 1em;  
    margin-right: 0.5em;
} 
.h1
{
    color:#b9350d
}
.h12
{
    text-align:center;
}
.base
{
    display:flex;
    flex-wrap: wrap;
}

.card {
    
    width: 300px; 
    border: 1px solid #0f0f0f; 
    border-radius: 20px; 
    overflow: hidden; 
    /* Shadow effect */
    margin-left:15px;
    margin-right: 10px; 
    margin-bottom: 20px; 
}

.card img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove any inline spacing */
}

.card-text {
    padding: 10px; /* Padding for the text content */
    text-align:center;
}

.card-text h2 {
    margin-top: 0; 
}

.card-text p {
    margin-bottom: 2px;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 40px;
    height: 40px;
}



    
        
            
</style>

            <body>
                
                    
                    <nav class = "navigation">
                        
                        <ul>
                            <li><a href="new_one.html" target="_blank">Home</a></li>
                            <li><a href="https://www.ilink-digital.com/#" target="_blank">Services</a></li>
                            <li><a href="https://www.ilink-digital.com/#" target="_blank">Partnerships</a></li>
                            <li><a href="https://www.ilink-digital.com/#" target="_blank">Industries</a></li>
                            <li><a href="https://www.ilink-digital.com/#" target="_blank">Insights</a></li>
                            <li><a href="https://www.ilink-digital.com/about-us/" target="_blank">About Us</a></li>
                            <li><a href="https://www.ilink-digital.com/contact/" target="_blank">Contact Us</a></li>
                        </ul>
                    </nav > 
                <div class = "h1">
                <h1>About iLink Digital</h1>
               </div>
                
                
                
                <p>iLink Digital is a leading digital transformation company that specializes in 
                    providing innovative technology solutions to businesses worldwide. With a focus 
                    on leveraging cutting-edge digital technologies, iLink Digital helps organizations
                     across various industries adapt, evolve, and thrive in the digital age.</p>
                    <p><br>iLink Digital offers strategic consulting services to help businesses develop and
                         implement effective digital strategies aligned with their goals and objectives.
                         <br>iLink Digital designs and develops custom software solutions tailored to the 
                         unique needs and requirements of each client.Their expertise spans across web,
                          mobile, cloud, and emerging technologies such as AI, IoT, and blockchain. 
                        <br>The vision of iLink Digital is to be a trusted partner for businesses seeking 
                        digital transformation, innovation, and growth. 
                        The mission is to empower organizations with transformative digital solutions that
                         drive success in the digital economy.</br></p> 

                         
                         <h2>Value System</h2>
                         <ul class="value">
                            <li>Client Centric</li>
                            <li>Innovative</li>
                            <li>Proactive</li>
                            <li>Honest</li>
                            <li>Empathetic</li>
                            <li>Reliable</li>
                         </ul>
                         <div class="h12">
                         <h2> Job Application </h2> </div>

                         
                        <div class="base">
                         <div class="card">
                            <img src="Full_Stack_Developer.jpg" alt="Full Stack">
                            <div class="card-text">
                            <h2>Full stack Developer</h2>
                            <p>Chennai , India</p>
                            <button><a href="mailto:subha01@gmailcom">Apply</a></button>
                            </div>
                        </div>
                       
                          

                        <div class="card">
                            <img src="data.jpg" alt="Data AI">
                            <div class="card-text">
                            <h2>Data Analyst</h2>
                            <p>Trichy, India</p>
                            <button><a href="mailto:subha01@gmailcom">Apply</a></button>
                        </div>
                        </div> 

                        <div class="card">
                            <img src="cloud_security.jpg" alt="loud">
                            <div class="card-text">
                            <h2>Azure Developer</h2>
                            <p>Pune, India</p>
                            <button><a href="mailto:subha01@gmailcom">Apply</a></button>
                        </div>
                        </div>
                        
                        <div class="card">
                            <img src="power_bi.jpg" alt="Data AI">
                            <div class="card-text">
                            <h2>Power BI Reporter</h2>
                            <p>Noida,India</p>
                            <button><a href="mailto:subha01@gmailcom">Apply</a></button>
                        </div>
                        </div> 
                    </div>
                </body>
                <footer>
                    <div class="social-links">
                        <a href="https://twitter.com/ilink_digital" target="_blank">
                            <img src="twitter_icon.png" alt="Twitter">
                        </a>
                        <a href="https://www.youtube.com/user/ilinkinfo/featured" target="_blank">
                            <img src="youtube_icon.png" alt="YouTube">
                        </a>
                        <a href="https://www.instagram.com/ilinkdigital/" target="_blank">
                            <img src="instagram_icon.jpg" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/iLink.digital/" target="_blank">
                            <img src="facebok_icon.png" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/company/ilink-digital-thinkingbeyond" target="_blank">
                            <img src="linkedIn_icon.png" alt="Instagram">
                        </a>
                    
                    </div>
                    <p>Copyright © 2024, Ilink Digital, Inc. All Rights Reserved</p>


                </footer>
                
                    



                    
                    
                        

                    

                    

                    
                
                        
                        </html>

                            
                            


                            
                            



                    

        


